<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="scenePane" prefHeight="525.0" prefWidth="1127.0" style="-fx-background-color: #2c2449; -fx-border-width: 7; -fx-border-color: #b81d6d; -fx-border-radius: 15; -fx-background-radius: 15;" styleClass="txt_2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherItemDetailsUserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="275.0" layoutX="14.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="1094.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9952380952380953">
               <stops>
                  <Stop color="#891e5f" />
                  <Stop color="#871e5f" offset="0.5085910652920962" />
                  <Stop color="#2c2449" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow color="#0000004f" height="104.02" radius="66.3375" spread="0.4" width="163.33" />
         </effect>
      </Rectangle>
      <ImageView fx:id="image" fitHeight="252.0" fitWidth="280.0" layoutX="407.0" layoutY="62.0" onMouseClicked="#route_Image" pickOnBounds="true">
         <image>
            <Image url="@Assets/icons/image.png" />
         </image>
      </ImageView>
      <Text fill="#eccecf" layoutX="20.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libellé">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </Text>
      <TextField fx:id="textfield_libelle" layoutX="20.0" layoutY="105.0" prefHeight="39.0" prefWidth="379.0" style="-fx-background-color: #383a40; -fx-border-width: 0.5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-text-fill: #ffffff; -fx-font-size: 18; -fx-font-family: impact;" text="Insérer libellé" />
      <Text fill="#eccecf" layoutX="699.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </Text>
      <Text fill="#eccecf" layoutX="20.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </Text>
      <TextField fx:id="textfield_categorie" layoutX="20.0" layoutY="190.0" prefHeight="39.0" prefWidth="379.0" style="-fx-background-color: #383a40; -fx-border-width: 0.5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-text-fill: #ffffff; -fx-font-size: 18; -fx-font-family: impact;" text="Insérer libellé" />
      <Text fill="#eccecf" layoutX="20.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type et État">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </Text>
      <TextField fx:id="textfield_typeetat" layoutX="20.0" layoutY="274.0" prefHeight="39.0" prefWidth="379.0" style="-fx-background-color: #383a40; -fx-border-width: 0.5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-text-fill: #ffffff; -fx-font-size: 18; -fx-font-family: impact;" text="Insérer libellé" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1042.0" layoutY="14.0" onMouseClicked="#shutdown" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/icons/blue/power_icon2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimize" fitHeight="20.0" fitWidth="20.0" layoutX="1010.0" layoutY="22.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/icons/blue/minusbLUE.png" />
         </image>
      </ImageView>
      <Text fill="#eccecf" layoutX="64.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="164.0" layoutX="14.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="1094.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9952380952380953">
               <stops>
                  <Stop color="#891e5f" />
                  <Stop color="#871e5f" offset="0.5085910652920962" />
                  <Stop color="#2c2449" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow color="#0000004f" height="104.02" radius="66.3375" spread="0.4" width="163.33" />
         </effect>
      </Rectangle>
      <Text fx:id="t1" fill="#eccecf" layoutX="42.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'items similaires à celui-ci disponibles à l'échange : 0 " wrappingWidth="689.9833889901638">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Text>
      <Text fx:id="t2" fill="#eccecf" layoutX="42.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'articles similaires à celui-ci de tous les utilisateurs : 0" wrappingWidth="689.9833984375">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Text>
      <Text fx:id="t3" fill="#eccecf" layoutX="758.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'articles similaires mais neufs : 0" wrappingWidth="301.0000034086406">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Text>
      <Text fill="#eccecf" layoutX="224.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans un échange ?">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Text>
      <CheckBox fx:id="ech" disable="true" layoutX="373.0" layoutY="77.0" mnemonicParsing="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="164.0" layoutX="722.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 80; -fx-arc-width: 80;" width="20.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9952380952380953">
               <stops>
                  <Stop color="#891e5f" />
                  <Stop color="#871e5f" offset="0.5085910652920962" />
                  <Stop color="#2c2449" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow color="#0000004f" height="104.02" radius="66.3375" spread="0.4" width="163.33" />
         </effect>
      </Rectangle>
      <Text fx:id="t4" fill="#eccecf" layoutX="42.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de tous les articles dans la même catégorie : 0" wrappingWidth="689.9833889901638">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Text>
      <Label fx:id="likes" layoutX="758.0" layoutY="418.0" style="-fx-font-family: impact; -fx-text-fill: #775cfa; -fx-font-size: 25;" text="👍  0" />
      <Label fx:id="dislikes" layoutX="758.0" layoutY="450.0" style="-fx-font-family: impact; -fx-text-fill: #775cfa; -fx-font-size: 25;" text="👎  0" />
      <Button fx:id="google" layoutX="903.0" layoutY="64.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="193.0" style="-fx-background-color: #87678f; -fx-font-family: impact; -fx-background-radius: 30; -fx-font-size: 20;" text="Rechercher Online" textFill="WHITE">
         <font>
            <Font name="High Tower Text" size="12.0" />
         </font>
      </Button>
      <Label fx:id="descla" layoutX="699.0" layoutY="113.0" prefHeight="202.0" prefWidth="397.0" style="-fx-font-family: impact; -fx-text-fill: white; -fx-font-size: 18; -fx-background-color: #383a40; -fx-border-width: 0.5; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;" text="Label" />

   </children>
</AnchorPane>
