<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="anchor" fx:id="scenePane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #2c2449;" styleClass="anchor" stylesheets="@Assets/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.ListeArticlefxmlController">
<children>
    <Ellipse layoutX="1352.0" layoutY="666.0" opacity="0.73" radiusX="234.0" radiusY="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
        <fill>
            <RadialGradient centerX="0.7611111111111111" centerY="0.7" radius="0.5">
                <stops>
                    <Stop color="#851e5fdf" />
                    <Stop color="#871e5f5d" offset="1.0" />
                </stops>
            </RadialGradient>
        </fill>
        <effect>
            <GaussianBlur radius="63.0" />
        </effect>
    </Ellipse>
    <Circle layoutX="228.0" layoutY="221.0" opacity="0.48" radius="172.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
        <fill>
            <RadialGradient centerX="0.5" centerY="0.5" focusDistance="-0.023255813953488413" radius="0.43023255813953487">
                <stops>
                    <Stop color="#b5a814ab" />
                    <Stop color="#b5cc7a2e" offset="1.0" />
                </stops>
            </RadialGradient>
        </fill>
        <effect>
            <GaussianBlur radius="63.0" />
        </effect>
    </Circle>
    <AnchorPane id="AnchorPane" layoutX="1473.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="130.0" style="-fx-background-color: #272042;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-1.0">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Button fx:id="logoutButton" layoutX="38.0" layoutY="818.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: none;" stylesheets="@Assets/css/style.css">
                <graphic>
                    <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@Assets/icons/yellow/power.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
            <Circle fill="#dbd32d" layoutX="65.0" layoutY="87.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="34.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/avatar4.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="47.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/treasure-chest1.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="46.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/fast-delivery.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="47.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/coupon.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="47.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/loop-arrow.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="47.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/help%20(2).png" />
                </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="46.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/helmet.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="45.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/yellow/icons8-hot-article-50%20(1).png" />
                </image>
            </ImageView>
            <ImageView fx:id="minimize" fitHeight="12.0" fitWidth="11.0" layoutX="102.0" layoutY="13.0" onMouseClicked="#Minimize" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/minusbLUE.png" />
                </image>
            </ImageView>

        </children>
    </AnchorPane>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="586.0" layoutX="314.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="973.0">
        <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9952380952380953">
                <stops>
                    <Stop color="#891e5f" />
                    <Stop color="#871e5f" offset="0.5085910652920962" />
                    <Stop color="#2c2449" offset="1.0" />
                </stops>
            </LinearGradient>
        </fill>
        <effect>
            <DropShadow color="#0000004f" height="104.02" radius="66.3375" spread="0.4" width="163.33" />
        </effect></Rectangle>
    <Label id="txt" fx:id="titre" accessibleRole="BUTTON" layoutX="736.0" layoutY="143.0" style="-fx-text-fill: #eed1d1; -fx-font-size: 40; -fx-font-family: impact;" stylesheets="@Assets/css/style.css" text="Articles" textAlignment="CENTER" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#332d59" height="466.0" layoutX="32.0" layoutY="262.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 50; -fx-arc-height: 50;" width="115.0">
        <effect>
            <DropShadow color="#00000073" height="50.65" radius="24.825" spread="0.21" width="50.65" />
        </effect>
    </Rectangle>

    <Button layoutX="56.0" layoutY="298.0" mnemonicParsing="false" prefWidth="43.0" style="-fx-background-color: none;">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/yellow/menu.png" />
                </image>
            </ImageView>
        </graphic></Button>
    <Button fx:id="goToAddArticle" layoutX="56.0" layoutY="386.0" mnemonicParsing="false" onAction="#goToAddArticle" prefWidth="43.0" style="-fx-background-color: none;">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/addition.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="openModifcation" layoutX="61.0" layoutY="478.0" mnemonicParsing="false" onAction="#openModifcation" prefWidth="43.0" style="-fx-background-color: none;">
        <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/pencil.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button id="supprimer" fx:id="supprimer" layoutX="58.0" layoutY="558.0" mnemonicParsing="false" onAction="#supprimer" prefWidth="43.0" style="-fx-background-color: none;" styleClass="supprimer">
        <graphic>
            <ImageView fx:id="supprimer" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/trash-bin.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="articleToCategorie" layoutX="57.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToCategorie" prefWidth="43.0" style="-fx-background-color: none;">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/icons/blue/category.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Assets/images/treydiAdmin-05.png" />
        </image>
    </ImageView>
    <TextField fx:id="txt_titre1" layoutX="492.0" layoutY="43.0" opacity="0.38" prefHeight="36.0" prefWidth="586.0" style="-fx-font-family: impact; -fx-background-color: white; -fx-border-width: 0; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #000000; -fx-text-fill: #352d50;" />
    <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="1039.0" layoutY="49.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Assets/icons/blue/magnifier.png" />
        </image>
    </ImageView>
      <TableView fx:id="tableView" layoutX="343.0" layoutY="230.0" prefHeight="523.0" prefWidth="914.0" stylesheets="@Assets/css/style.css">
        <columns>
          <TableColumn fx:id="titreC" prefWidth="154.0" text="Titre" />
          <TableColumn fx:id="descriptionC" prefWidth="134.0" text="Description" />
            <TableColumn fx:id="contenuC" prefWidth="157.0" text="Contenu" />
            <TableColumn fx:id="datePubC" prefWidth="231.0" text="Date de publication" />

            <TableColumn fx:id="categorieC" prefWidth="115.0" text="Categorie" />
            <TableColumn fx:id="auteurC" minWidth="0.0" prefWidth="118.0" text="Auteur" />
        </columns>
      </TableView>

</children>
</AnchorPane>
