<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="650.0" layoutX="462.0" stroke="BLACK" strokeType="INSIDE" width="438.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#99226d" />
                        <Stop color="#99226d" offset="0.007246376811594203" />
                        <Stop color="BLACK" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <AnchorPane layoutX="-10.0" layoutY="-7.0" prefHeight="657.0" prefWidth="478.0" style="-fx-background-color: #3c2253;">
            <children>
                <TextField fx:id="tfemail" accessibleRole="RADIO_MENU_ITEM" layoutX="106.0" layoutY="322.0" opacity="0.7" prefHeight="35.0" prefWidth="322.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-width: 0;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <TextField fx:id="tfpassword" accessibleRole="RADIO_MENU_ITEM" layoutX="106.0" layoutY="400.0" opacity="0.7" prefHeight="35.0" prefWidth="322.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-width: 0;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <Text fill="WHITE" layoutX="97.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="126.98307228088379">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
            <CheckBox layoutX="109.0" layoutY="449.0" mnemonicParsing="false" text="Souviens-toi de moi" textFill="WHITE" />
            <Hyperlink layoutX="275.0" layoutY="445.0" text="Mot de passe oublié ?" />
            <Label layoutX="106.0" layoutY="367.0" text="Mot de passe*" textFill="WHITE" />
            <Label layoutX="106.0" layoutY="287.0" text="Email*" textFill="WHITE" />
            <Text fill="WHITE" layoutX="114.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pas encore inscrit?" wrappingWidth="136.9830722808838" />
            <Hyperlink layoutX="242.0" layoutY="544.0" text="créer un compte" />
            <Button layoutX="106.0" layoutY="195.0" mnemonicParsing="false" opacity="0.64" prefHeight="35.0" prefWidth="322.0" style="-fx-background-color: blue; -fx-background-radius: 25;" text="Se connecter avec google" textFill="WHITE" />
            <Text fill="WHITE" layoutX="96.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commerce partout n'importe où !" wrappingWidth="237.9830722808838" />
            <Separator layoutX="96.0" layoutY="260.0" opacity="0.28" prefHeight="10.0" prefWidth="55.0" />
            <Separator layoutX="376.0" layoutY="260.0" opacity="0.28" prefHeight="10.0" prefWidth="55.0" />
            <Text fill="#b2b2b2" layoutX="160.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ou connectez-vous avec e-mail" wrappingWidth="213.9830722808838" />
            <Button layoutX="106.0" layoutY="499.0" mnemonicParsing="false" onAction="#login" opacity="0.64" prefHeight="35.0" prefWidth="322.0" style="-fx-background-color: #9f4ffb; -fx-background-radius: 25;" text="Login" textFill="WHITE" />
            <ImageView fitHeight="64.0" fitWidth="156.0" layoutX="19.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/treydi3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="153.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/google-logo-icon-png-transparent-background-osteopathy-16.png" />
               </image>
            </ImageView>
            <TextField fx:id="erreurfd" layoutX="283.0" layoutY="620.0" />
            </children>
        </AnchorPane>
      <ImageView fitHeight="162.0" fitWidth="187.0" layoutX="626.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/Logo-prototype%201-04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="195.0" layoutX="718.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/326206149_485056797161403_2871884209444742411_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="197.0" fitWidth="307.0" layoutX="500.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/325090329_888479489025137_4905323802253439878_n.png" />
         </image>
      </ImageView>
      <Text fill="#f5f5f5" layoutX="512.0" layoutY="223.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="Treydi, Dont't Sell" wrappingWidth="168.5537109375">
         <font>
            <Font name="Arial" size="39.0" />
         </font>
      </Text>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</AnchorPane>
