<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="scenePane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #2c2449;" styleClass="txt_2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.TraderHomeController">
    <children>
        <Ellipse layoutX="1352.0" layoutY="666.0" opacity="0.73" radiusX="234.0" radiusY="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
            <fill>
                <RadialGradient centerX="0.7611111111111111" centerY="0.7" radius="0.5">
                    <stops>
                        <Stop color="#851e5fdf" />
                        <Stop color="#871e5f5d" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
            <effect>
                <GaussianBlur radius="63.0" />
            </effect>
        </Ellipse>
        <Circle layoutX="228.0" layoutY="221.0" opacity="0.48" radius="172.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" focusDistance="-0.023255813953488413" radius="0.43023255813953487">
                    <stops>
                        <Stop color="#b25815ab" />
                        <Stop color="#ccae7a2e" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
            <effect>
                <GaussianBlur radius="63.0" />
            </effect>
        </Circle>
        <AnchorPane id="AnchorPane" layoutX="1473.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="130.0" style="-fx-background-color: #272042;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-1.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Button fx:id="logoutButton" layoutX="38.0" layoutY="818.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: none;">
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/icons/blue/power_icon2.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Circle fill="#b81d6d" layoutX="65.0" layoutY="87.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="47.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/treasure-chest1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="46.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/fast-delivery.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="47.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/diamond.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="44.0" layoutY="759.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/help%20(2).png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="48.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/pink/icons8-hot-article-50.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="minimize" fitHeight="12.0" fitWidth="11.0" layoutX="102.0" layoutY="13.0" onMouseClicked="#Minimize" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/minusbLUE.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="48.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/control-panel.png" />
                    </image>
                </ImageView>
            <Button fx:id="home" layoutX="24.0" layoutY="51.0" mnemonicParsing="false" onAction="#route_Profile" prefHeight="69.0" prefWidth="70.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/icons/avatar4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="586.0" layoutX="314.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="973.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.9952380952380953">
                    <stops>
                        <Stop color="#891e5f" />
                        <Stop color="#871e5f" offset="0.5085910652920962" />
                        <Stop color="#2c2449" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
            <effect>
                <DropShadow color="#0000004f" height="104.02" radius="66.3375" spread="0.4" width="163.33" />
            </effect></Rectangle>
        <TextField fx:id="txt_titre" layoutX="423.0" layoutY="238.0" opacity="0.59" prefHeight="36.0" prefWidth="774.0" promptText="Titre" style="-fx-font-family: impact; -fx-background-color: white; -fx-border-width: 0; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-text-fill: #352d50;">

        </TextField>
        <Button id="addButton" layoutX="425.0" layoutY="684.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="774.0" style="-fx-background-color: #99226d; -fx-font-family: impact; -fx-background-radius: 10; " styleClass="unitedK" stylesheets="@Assets/css/style.css" text="Ajouter" textFill="#eccecf">
            <font>
                <Font size="18.0" />
            </font></Button>
        <TextField id="textfield_description" fx:id="txt_contenu" alignment="TOP_LEFT" layoutX="425.0" layoutY="384.0" opacity="0.59" prefHeight="133.0" prefWidth="774.0" promptText="Contenu" style="-fx-font-family: impact; -fx-background-color: white; -fx-border-width: 0; -fx-background-radius: 10; -fx-border-color: pink; -fx-border-radius: 10; -fx-text-fill: #352d50;" styleClass="unitedK">

        </TextField>
        <TextField fx:id="txt_description" layoutX="423.0" layoutY="307.0" opacity="0.59" prefHeight="36.0" prefWidth="774.0" promptText="Description" style="-fx-font-family: impact; -fx-background-color: white; -fx-border-width: 0; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000;">

        </TextField>
        <ComboBox fx:id="categorieArticleBox" layoutX="1039.0" layoutY="562.0" opacity="0.59" prefHeight="33.0" prefWidth="158.0" promptText="Catégorie" style="-fx-text-fill: #352d50; -fx-background-color: white;" />
        <TextField fx:id="txt_auteur" layoutX="425.0" layoutY="562.0" opacity="0.59" prefHeight="33.0" prefWidth="303.0" promptText="Auteur" style="-fx-background-color: white; -fx-border-width: 0; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-text-fill: #352d50;">

        </TextField>
        <Label id="txt" accessibleRole="BUTTON" layoutX="632.0" layoutY="145.0" style="-fx-text-fill: #eed1d1; -fx-font-size: 40; -fx-font-family: impact;" styleClass="txt" stylesheets="@Assets/css/style.css" text="Ajouter une article" textAlignment="CENTER" />
        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#332d59" height="373.0" layoutX="32.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 50; -fx-arc-height: 50;" width="115.0">
            <effect>
                <DropShadow color="#00000073" height="50.65" radius="24.825" spread="0.21" width="50.65" />
            </effect>
        </Rectangle>

        <Button layoutX="56.0" layoutY="345.0" mnemonicParsing="false" prefWidth="43.0" style="-fx-background-color: none;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/list.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button layoutX="56.0" layoutY="433.0" mnemonicParsing="false" prefWidth="43.0" style="-fx-background-color: none;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/pink/additionpink.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="61.0" layoutY="525.0" mnemonicParsing="false" prefWidth="43.0" style="-fx-background-color: none;">
            <graphic>
                <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/pencil.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <RadioButton id="radio" layoutX="423.0" layoutY="619.0" mnemonicParsing="false" style="-fx-accent-color: red;" styleClass="radio" stylesheets="@Assets/css/style.css" text="RadioButton" textFill="#7c6b9e" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Assets/images/treydi3.png" />
            </image>
        </ImageView>
        <TextField fx:id="txt_titre1" layoutX="492.0" layoutY="43.0" opacity="0.38" prefHeight="36.0" prefWidth="586.0" style="-fx-font-family: impact; -fx-background-color: white; -fx-border-width: 0; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #000000; -fx-text-fill: #352d50;" />
        <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="1039.0" layoutY="49.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Assets/icons/blue/magnifier.png" />
            </image>
        </ImageView>
        <Button layoutX="58.0" layoutY="605.0" mnemonicParsing="false" prefWidth="43.0" style="-fx-background-color: none;">
            <graphic>
                <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/icons/blue/trash-bin.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

    </children>
</AnchorPane>
